# SERVER
SERVER_PORT = 3000
SERVER_ADDRESS = 'http://localhost:3000'

# CLIENT
CLIENT_PORT = 5173

# DATABASE
DB_NAME = 'cahut.db'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'  
DB_PORT = 5432
DB_HOST = 'db'
